var util = require('util');

function setup() {
    if(!Memory.cpu)
        Memory.cpu = {enabled: false, values_kept: 1000};
    if(typeof Memory.cpu.enabled == 'undefined')
        Memory.cpu.enabled = false;
    if(!Memory.cpu.values_kept)
        Memory.cpu.values_kept = 1000;
};

function add_value(values, obj) {
    values.push(obj)

    if(values.length > Memory.cpu.values_kept)
        values.splice(0, values.length - Memory.cpu.values_kept);
}

function calculate_average(values) {
    var sum = 0;
    if(!values) {
        return 0
    } else {
        values.forEach(function(obj) {
            sum += obj.used
        });
        return sum / values.length;
    }
}

function record(obj, used) {
    var time = Game.time;
    if(!obj.values)
        obj.values = []
    add_value(obj.values, {time:time, used:used})
    obj.last = used;
};

function get_values(obj) {
    if(obj.values) {
        return _.map(obj.values, _.property('used'));
    } else {
        return null;
    }
}

var paths = {};

function record_arbitary(arbitary, name, cpu_use) {
    setup();
    if(!Memory.cpu.enabled)
        return;
    if(!Memory.cpu[arbitary])
        Memory.cpu[arbitary] = {};
    if(!name) {
        if(!paths[arbitary])
            paths[arbitary] = 0;
        paths[arbitary]++;
        record(Memory.cpu[arbitary], cpu_use);
    } else {
        var path = arbitary + "." + name;
        if(!paths[path])
            paths[path] = 0;
        paths[path]++;
        if(!Memory.cpu[arbitary][name])
            Memory.cpu[arbitary][name] = {};
        record(Memory.cpu[arbitary][name], cpu_use);
    }
};


function start(arbitary, task_name) {
    var timer_obj = {};
    timer_obj.time_started = Game.cpu.getUsed();
    timer_obj.arbitary = arbitary;
    timer_obj.task_name = task_name;
    return timer_obj;
}

function stop(timer_obj) {
    var time_stopped = Game.cpu.getUsed();
    if(timer_obj && (typeof timer_obj.time_started != 'undefined') &&
        (typeof timer_obj.arbitary != 'undefined') &&
        (typeof timer_obj.task_name != 'undefined')) {
        //
        var total_time = time_stopped - timer_obj.time_started;
        record_arbitary(timer_obj.arbitary, timer_obj.task_name, total_time);
    }
}

module.exports = {
    record_arbitary : record_arbitary,
    record_main : function() {
        return record_arbitary("main", null, Game.cpu.getUsed());
    },
    record_task : function(task_name, cpu_use) {
        return record_arbitary("tasks", task_name, cpu_use);
    },
    calculate : function() {
        for(var path in paths) {
            var times_run = paths[path];
            var stat_obj = _.get(Memory.cpu, path);
            if(!stat_obj)
                continue;
            var values = get_values(stat_obj);
            var math_obj = util.standard_deviation_and_mean(values);
            stat_obj.avg = math_obj.avg;
            stat_obj.std = math_obj.std;
            stat_obj.times_run = times_run;
            stat_obj.mavg = times_run * math_obj.avg;
        }
        paths = {};
    },
    start : start,
    stop : stop
};
