module.exports = {
    harvest : function(task, creep) {
        if(creep.carryCapacity == creep.carry.energy) {
            return {outcome: "didnothing"};
        }
        var selected = Game.getObjectById(task.selected_source_id);
        if(!selected) {
            selected = creep.pos.findClosestByRange(FIND_SOURCES);
            if(selected) {
                task.selected_source_id = selected.id;
            }
        }
        if(!selected) {
            creep.say("!sr?:(");
            return {outcome: "newtask", task: {type: "resupply"}};
        }
        var rv = creep.harvest(selected);
        if(rv == ERR_NOT_IN_RANGE) {
            creep.moveTo(selected);
            return {outcome: "continue"};
        }
        if(creep.carryCapacity == creep.carry.energy) {
            return {outcome: "done"};
        } else {
            return {outcome: "continue"};
        }
    },
    construct : function(task, creep) {
        var resupply = task.resupply;
        var target = Game.getObjectById(task.target_id);
        if(!target) {
            creep.say("cs ?!?");
            return {outcome: "didnothing"};
        }
        if(creep.carry.energy == 0) {
            if(resupply) {
                return {outcome: "newtask", task: {type: resupply}};
            } else {
                return {outcome: "didnothing"};
            }
        }
        var rv;
        if(typeof target.progress == 'undefined') {
            if(target.hits == target.hitsMax) {
                return {outcome: "didnothing"};
            }
            rv = creep.repair(target);
        } else {
            rv = creep.build(target);
        }
        if(rv == ERR_NOT_IN_RANGE) {
            creep.moveTo(target);
        }
        return {outcome: "continue"};
    },
    resupply : function(task, creep) {
        var remaining_capacity = creep.carryCapacity - creep.carry.energy;
        if(remaining_capacity == 0) {
            return {outcome: "didnothing"};
        }
        var gas_station = Game.getObjectById(task.gas_station_id);
        if(!gas_station) {
            var possible_stations = creep.room.find(FIND_STRUCTURES, {
                filter: function(st) {
                    if(st.structureType != STRUCTURE_CONTAINER) {
                        return false;
                    }
                    var energy_stored = st.store[RESOURCE_ENERGY];
                    return energy_stored > remaining_capacity;
            }});
            if(possible_stations.length) {
                gas_station = creep.pos.findClosestByRange(possible_stations);
                task.gas_station_id = gas_station.id;
            }
        }
        if(!gas_station) {
            return {outcome: "replace", task: {type: "harvest"}};
        }
        var rc = creep.withdraw(gas_station, RESOURCE_ENERGY);
        if(rc == ERR_NOT_IN_RANGE) {
            creep.moveTo(gas_station);
            return {outcome: "continue"};
        } else if(rc == ERR_NOT_ENOUGH_RESOURCES) {
            task.gas_station_id = null
            return {outcome: "continue"};
        } else if(rc != OK) {
            creep.say("rs!" + rc);
            return {outcome: "continue"};
        } else {
            return {outcome: "done"};
        }
    },
    renew : function(task, creep) {
        if(creep.ticksToLive >= 1400) {
            return {outcome: "done"};
        }
        var spawn = Game.getObjectById(task.spawn_id);
        if(!spawn) {
            spawn = creep.pos.findClosestByRange(FIND_MY_SPAWNS);
            if(spawn)
                task.spawn_id = spawn.id
        }
        if(!spawn) {
            creep.say("SPN?!?");
            return {outcome: "done"};
        }
        var rc = spawn.renewCreep(creep)
        creep.transfer(spawn, RESOURCE_ENERGY);
        if(rc == ERR_NOT_IN_RANGE) {
            creep.moveTo(spawn)
            return {outcome: "continue"};
        } else if((rc == ERR_FULL) || (rc == ERR_NOT_ENOUGH_ENERGY)) {
            return {outcome: "done"};
        }
        return {outcome: "continue"};
    },
    transfer_energy : function(task, creep) {
        target = Game.getObjectById(task.target_id);
        if(!target || (target.energy == target.energyCapacity) ||
            (creep.carry.energy == 0)) {
            return {outcome: "didnothing"};
        }
        var rc = creep.transfer(target, RESOURCE_ENERGY);
        switch(rc) {
            case ERR_NOT_IN_RANGE:
                creep.moveTo(target);
                return {outcome: "continue"};
            case ERR_FULL:
                // note the lack of break, falling through to didnothing
                // is the intent.
                if(task.dump_excess_on_target) {
                    if(creep.pos != target.pos) {
                        creep.moveTo(target);
                        return {outcome: "continue"};
                    } else {
                        creep.drop(RESOURCE_ENERGY);
                        return {outcome: "done"};
                    }
                }
            case ERR_INVALID_TARGET:
                return {outcome: "didnothing"};
            case OK:
                return {outcome: "done"};
        }
        return {outcome: "continue"};
    },
    tower_target : function(task, tower) {
        target = Game.getObjectById(task.target_id);
        mode = task.mode
        // towers should reevaluate targets after 25 times
        if(!mode || !target || (task.times_run && task.times_run > 25))
            return {outcome: "didnothing"};
        var rc;
        switch(mode) {
            case "heal":
                if(target.hits == target.hitsMax) {
                    return {outcome: "didnothing"};
                }
                rc = tower.heal(target);
                break;
            case "repair":
                if(target.hits == target.hitsMax) {
                    return {outcome: "didnothing"};
                }
                rc = tower.repair(target);
                break;
            case "attack":
                rc = tower.attack(target);
                break;
        }
        switch(rc) {
            case ERR_INVALID_TARGET:
            case ERR_RCL_NOT_ENOUGH:
                return {outcome: "didnothing"};
            case OK:
            case ERR_NOT_ENOUGH_RESOURCES:
                return {outcome: "continue"};
        }
    },
    dismantle : function(task, creep) {
        var target = Game.getObjectById(task.target_id);
        if(!target) {
            return {outcome: "didnothing"};
        }
        if(creep.carry.energy == creep.carryCapacity) {
            var stores = creep.pos.findStructures(STRUCTURE_CONTAINER);
            var nearest = creep.pos.findClosestByPath(stores);
            if(nearest) {
                var task = {type: "transfer_energy", target_id: nearest.id,
                    dump_excess_on_target: true}
                return {outcome: "newtask", task: task}
            } else {
                creep.drop(RESOURCE_ENERGY);
            }
        }
        var rc = creep.dismantle(target);
        switch(rc) {
            case ERR_NOT_IN_RANGE:
                creep.moveTo(target);
                return {outcome: "continue"};
            case OK:
                return {outcome: "done"};
            default:
                return {outcome: "didnothing"};
        }
    },
    run_task_queue: function(owner, tq) {
        while(tq && tq.length) {
            var task = tq[0];
            if(typeof task.times_run == 'undefined') {
                task.times_run = 0
            }
            var ttype = task.type;
            var say = owner.say || function(msg){};
            var func = module.exports[ttype];

            var result = func(task, owner);
            if(!result) {
                say("!octq");
                owner.pop_task();
            } else if(result.outcome == "done") {
                owner.pop_task();
            } else if(result.outcome == "continue") {
                task.times_run++;
            } else if(result.outcome == "newtask") {
                task.times_run++;
                owner.add_task(result.task)
            } else if(result.outcome == "replace") {
                owner.pop_task();
                owner.add_task(result.task);
            } else if(result.outcome == "didnothing") {
                owner.pop_task();
                continue;
            } else {
                say("?" + result.outcome);
                owner.pop_task();
            }
            break;
        }
    }
}
