// loading them runs any prototype stuff, and caches them.
require('prototype.creep');
require('prototype.structure');
require('prototype.source');
require('prototype.room');
require('prototype.roomposition');
require('prototype.structuretower');
require('prototype.structurespawn');

require('role.assault');
require('role.builder');
require('role.cow');
require('role.claimer');
require('role.distantminer');
require('role.dumbscout');
require('role.guard');
require('role.supplier');
require('role.upgrader');
require('role.looter');
require('role.sentry');

require('structure.tower');
require('structure.spawner');
