require('prototype.creep');
require('prototype.structure');
require('prototype.room');
require('prototype.roomposition');
require('structure.tower');
require('structure.spawner');
var gc = require('gc');
var cpu_tracker = require('cpu_tracker');
var task_manager = require('task_manager');
var roles = require('roles');
var mother = require('mother');
var util = require('util');

function cpu_debug(msg) {
    if(Memory.cpu_debug) {
        console.log(Game.cpu.getUsed() + ": " + msg);
    } else {
        Memory.cpu_debug = false;
    }
}

module.exports.loop = function () {
    cpu_debug("Start mainloop");
    if(Memory.just_exit) {
        return;
    }
    gc.gc();
    mother.run();

    for(var roomName in Game.rooms) {
        cpu_debug("Scouting " + roomName);
        var room = Game.rooms[roomName];
        room.scout_room();
    }

    for(var sid in Game.structures) {
        var structure = Game.structures[sid];
        if(!structure.isActive()) {
            continue;
        }
        var memory = structure.getMemory();
        var stype = structure.structureType;
        cpu_debug("Running tasks for " + sid + "(" + stype + ")");
        var tq = memory.task_queue;
        if(!tq || !tq.length) {
            switch(stype) {
                case STRUCTURE_TOWER:
                    structure.add_task({type: "structure.tower"});
                    break;
                case STRUCTURE_SPAWN:
                    structure.add_task({type: "structure.spawner"});
                    break;
            }
        }
        if(memory.task_queue && memory.task_queue.length)
            task_manager.run_task_queue(structure, tq);
    }
    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        cpu_debug("Running tasks for " + name);
        if(creep.spawning) {
            continue;
        }
        if(creep.memory.role) {
            var task_name = roles[creep.memory.role].name;
            creep.add_task({type: task_name});
            creep.memory.role = undefined;
        }
        var dropped_energies = creep.room.find(FIND_DROPPED_ENERGY);
        dropped_energies.forEach(function(energy) {
            // might fail, just pickup anything if you can.
            creep.pickup(energy);
        });
        // casual driveby repair.
        if(creep.carry.energy && !creep.memory.no_driveby_repair) {
            var damaged_structures = creep.pos.findInRange(FIND_STRUCTURES,
                3, {filter: util.is_damaged});
            creep.repair(_.sample(damaged_structures));
        }
        var tq = creep.memory.task_queue;
        if((creep.ticksToLive < 100) && creep.memory.recharge &&
            (!tq || (tq.length && (tq[0].type != "renew")))) {
            creep.add_task({type:"renew"});
        }
        task_manager.run_task_queue(creep, creep.memory.task_queue);
    }
    cpu_debug("Recording total CPU usage.");
    cpu_tracker.record_main();
    cpu_tracker.calculate();
    cpu_debug("Main loop complete.");
    gc.gc();
}
