module.exports.add_task = function(obj) {
    var memory = this.get_memory();
    if(!memory.task_queue) {
        memory.task_queue = [];
    }
    var task = obj;
    if(typeof obj === 'string')
        task = {type: obj};
    memory.task_queue.unshift(task);
};

module.exports.pop_task = function() {
    var returnval = null;
    var memory = this.get_memory();
    if(memory.task_queue) {
        returnval = memory.task_queue.shift();
        if(memory.task_queue.length === 0) {
            memory.task_queue = undefined;
        }
    }
    return returnval;
};

module.exports.has_task_in_queue = function(ttype) {
    var memory = this.get_memory();
    var tq = memory.task_queue;

    if(!tq)
        return null;

    for(var i in tq) {
        var task = tq[i];
        if(ttype === task.type) {
            return task;
        }
    }
    return null;
};

module.exports.has_tasks = function() {
    var memory = this.get_memory();
    if(memory && memory.task_queue && memory.task_queue.length) {
        return true;
    } else {
        return false;
    }
};

module.exports.get_task_queue = function get_task_queue() {
    var memory = this.get_memory();
    if(!memory)
        return null;
    var tq = memory.task_queue;
    if(tq) {
        return tq;
    } else {
        return null;
    }
};

