Game.prototype.creeps_of_role = function(role) {
    return _.filter(this.creeps, function(c) {
        return c.memory.role == role;
    });
}

function minimum_creeps(role, amount) {
    var creeps = Game.creeps_of_role(role);
    if(creeps.length < amount) {
        var parts;
        var spawn = Game.spawns['Spawn2']
        var capacity = spawn.room.energyCapacityAvailable;
        if(!parts && capacity >= 600) {
            if(role == "guard") {
                parts = [RANGED_ATTACK, RANGED_ATTACK, RANGED_ATTACK,
                        MOVE,MOVE,MOVE];
            } else {
                parts = [WORK,WORK,WORK,CARRY,CARRY,CARRY,MOVE,MOVE,MOVE];
            }
        }
        if(!parts && capacity >= 400) {
            if(role == "guard") {
                parts = [RANGED_ATTACK, RANGED_ATTACK, MOVE, MOVE];
            } else {
                parts = [WORK,WORK,CARRY,CARRY,MOVE,MOVE];
            }
        }
        if(!parts) {
            if(role == "guard") {
                parts = [RANGED_ATTACK, MOVE];
            } else {
                parts = [WORK,CARRY,MOVE];
            }
        }
        if(!spawn.canCreateCreep(parts)) {
            return;
        }
        var creep_name = role + Memory.muhid;
        Memory.muhid++;
        spawn.createCreep(parts, creep_name, {role: role});
    }
}

module.exports = {
    run : function() {
        if (typeof Memory.muhid == 'undefined') {
            Memory.muhid = 1;
        }
        // Mother; maintains population of colony.
        for(var name in Memory.creeps) {
            if(!Game.creeps[name]) {
                delete Memory.creeps[name];
            }
        }
        // Apparently the last issued order is the highest priority
        minimum_creeps('guard', 2);
        minimum_creeps('builder', 2);
        minimum_creeps('upgrader', 4);
        minimum_creeps('harvester', 2);
        minimum_creeps('cow', 4);
    }
}
