Structure.prototype.getMemory = function() {
    if(!Memory.structures) {
        Memory.structures = {};
    }
    var mem = Memory.structures[this.id];
    if(mem) {
        return mem;
    } else {
        Memory.structures[this.id] = {};
        return Memory.structures[this.id];
    }
}
Structure.prototype.add_task = function(task) {
    var memory = this.getMemory();
    if(!memory.task_queue) {
        memory.task_queue = []
    }
    memory.task_queue.unshift(task);
}

Structure.prototype.pop_task = function() {
    var memory = this.getMemory();
    memory.task_queue.shift();
};


