Room.prototype.scout_room = function() {
    this.memory.intel = {};
    var intel = this.memory.intel;
    intel.time_scouted = Game.time;
    intel.sources = {};
    this.find(FIND_SOURCES).forEach(function(source) {
        intel.sources[source.id] = {"pos":source.pos};
    });
    intel.minerals = {};
    this.find(FIND_MINERALS).forEach(function(mineral) {
        intel.minerals[mineral.id] = {"pos":mineral.pos,
            "type":mineral.mineralType, "amount":mineral.mineralAmount,
            "ticksToRegeneration": mineral.ticksToRegeneration};
    });
    if(!this.controller) {
        intel.controller = null;
    } else {
        intel.controller = {};
        intel.controller.level = this.controller.level;
        intel.controller.owner = this.controller.owner;
        intel.controller.reservation = this.controller.reservation;
        intel.controller.id = this.controller.id;
        intel.controller.pos = this.controller.pos;
    }
    intel.structures = {owned: {}, neutral: {}};
    this.find(FIND_STRUCTURES).forEach(function(st) {
        var obj;
        if(st.owner) {
            if(!intel.structures.owned[st.owner.username])
                intel.structures.owned[st.owner.username] = {};
            obj = intel.structures.owned[st.owner.username];
        } else {
            obj = intel.structures.neutral;
        }
        if(!obj[st.structureType])
            obj[st.structureType] = 0;
        obj[st.structureType]++;
    });
    intel.creeps = {};
    this.find(FIND_CREEPS).forEach(function(cr) {
        var username = cr.owner.username;
        if(!intel.creeps[username])
            intel.creeps[username] = {bodyparts: {}, count: 0};
        intel.creeps[username].count++;
        var bintel = intel.creeps[username].bodyparts;
        cr.body.forEach(function(bodyobj) {
            var btype = bodyobj.type;
            if(!bintel[btype])
                bintel[btype] = 0;
            bintel[btype]++;
        });
    });
};

module.exports = {};
