var roleGuard = {
    /** @param {Creep} creep **/
    run: function(creep) {
        var target = creep.pos.findClosestByRange(FIND_HOSTILE_CREEPS);
        if(!target) {
            var flag = Game.flags["Campfire"];
            if(flag && (creep.pos.getRangeTo(flag) > 3)) {
                creep.moveTo(flag);
            }
        } else {
            var range = creep.pos.getRangeTo(target);
            if(range <= 3) {
                creep.say("pew");
                creep.rangedAttack(target);
            } else {
                creep.moveTo(target);
            }
        }
        return {outcome: "continue"};
    },
    parts: [
        [RANGED_ATTACK,MOVE],
        [RANGED_ATTACK,RANGED_ATTACK,MOVE,MOVE],
        [RANGED_ATTACK,RANGED_ATTACK,RANGED_ATTACK,MOVE,MOVE,MOVE]
    ]
};

module.exports = roleGuard;
