module.exports = {
    name : "role.assault",
    parts : [[TOUGH,MOVE,RANGED_ATTACK],[
TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
RANGED_ATTACK,
MOVE,MOVE,MOVE,MOVE,MOVE,
MOVE,MOVE,MOVE,MOVE,MOVE,
MOVE,MOVE,MOVE,MOVE,MOVE,
MOVE,MOVE,MOVE,MOVE,MOVE,
MOVE,MOVE,MOVE,MOVE,MOVE,
MOVE
        ]],
    run : function(task, creep) {
        var targets = [];
        if(!targets.length) {
            targets = creep.pos.findInRange(FIND_HOSTILE_STRUCTURES, 3,
                {filter: function(st) {
                    return st.is_type(STRUCTURE_TOWER);
            }});
        }
        if(!targets.length) {
            targets = creep.pos.findInRange(FIND_HOSTILE_CREEPS, 3);
        }

        if(targets.length) {
            creep.rangedAttack(targets[0]);
            creep.say("pew!", true);
        }

        if(creep.hits < creep.hitsMax) {
            creep.say("run!");
            var flag = Game.flags["Retreat"];
            var flag_room = flag.pos.roomName;
            var creep_room = creep.pos.roomName;
            if(flag_room != creep_room) {
                var exit_dir = Game.map.findExit(creep_room, flag_room);
                var exit = creep.pos.findClosestByRange(exit_dir);
                creep.moveTo(exit);
            } else {
                creep.moveTo(flag);
            }
            return {outcome: "continue"};
        } else {
            var flag = Game.flags["Target"];
            creep.moveTo(flag);
            return {outcome: "continue"};
        }
    }
}

require('task_manager').register(module.exports.name, module.exports.run);
