var util = require('util');

module.exports = {
    run : function(tower) {
        var target;
        var mode;
        // Hostile targets are top priority.
        if(!target) {
            target = tower.pos.findClosestByRange(FIND_HOSTILE_CREEPS);
            mode = "attack";
        }
        // repair our structures
        if(!target) {
            var target = tower.pos.findClosestByRange(
                FIND_MY_STRUCTURES, {filter: util.is_damaged});
            mode = "repair";
        }
        // then repair the containers, roads, walls
        var order = [STRUCTURE_CONTAINER, STRUCTURE_ROAD, STRUCTURE_WALL];
        order.forEach(function(stype){
            if(!target) {
                var damaged = tower.pos.findDamagedStructures(stype);
                if(damaged.length) {
                    target = tower.pos.findClosestByRange(damaged);
                    mode = "repair";
                }
            }
        });
        if(!target) {
            var hurt_friendlies = tower.pos.findDamagedFriendlyCreeps();
            target = tower.pos.findClosestByRange(hurt_friendlies);
            mode = "heal";
        }
        if(target) {
            tower.add_task({type: "tower_target", target_id: target.id,
                mode: mode})
        }
    }
}
