var task_manager = require('task_manager');
var outcomes = task_manager.globals.outcomes;

var roleUpgrader = {
    name: "role.upgrader",

    /** @param {Creep} creep **/
    run: function(task, creep) {
        if(creep.carry.energy == 0) {
            var new_task = {type: "resupply"};
            return new outcomes.PushTask(new_task);
        }
        var rc = creep.upgradeController(creep.room.controller);
        if(rc == ERR_NOT_IN_RANGE) {
            creep.moveTo(creep.room.controller);
        }
        return new outcomes.InProgress();
    }
};

module.exports = roleUpgrader;
task_manager.register(roleUpgrader.name, roleUpgrader.run);
