module.exports = {
    name : "role.assault",
    parts : [[TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
                RANGED_ATTACK,MOVE,MOVE,MOVE,MOVE,MOVE,MOVE],
              [TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,
              RANGED_ATTACK,RANGED_ATTACK,RANGED_ATTACK,RANGED_ATTACK,
              RANGED_ATTACK,MOVE,MOVE,MOVE,MOVE,MOVE,MOVE]],
    run : function(task, creep) {
        var targets = [];
        if(!targets.length) {
            targets = creep.pos.findInRange(FIND_HOSTILE_STRUCTURES, 3,
                {filter: function(st) {
                    return st.is_type(STRUCTURE_TOWER);
            }});
        }
        if(!targets.length) {
            targets = creep.pos.findInRange(FIND_HOSTILE_CREEPS, 3);
        }

        if(targets.length) {
            creep.rangedAttack(targets[0]);
            creep.say("pew!", true);
        }

        if(creep.hits < creep.hitsMax) {
            console.log(creep.hits);
            creep.say("run!");
            var flag = Game.flags["Retreat"];
            creep.moveTo(flag);
            return {outcome: "continue"};
        } else {
            var flag = Game.flags["Target"];
            creep.moveTo(flag);
            return {outcome: "continue"};
        }
    }
}

require('task_manager').register(module.exports.name, module.exports.run);
