var util = require('util')

function setup(task, creep) {
}

function remove_visited(exits, room_path) {
    var valid_exits = [];
    for(var dir in exits) {
        var other_name = exits[dir];
        if(!_.includes(room_path, other_name)) {
            valid_exits.push(other_name);
        }
    };
    return valid_exits;
}

module.exports = {
    name: "role.scout",
    parts: [[MOVE],
    [MOVE,HEAL],
    [TOUGH,MOVE,MOVE,HEAL],
    [TOUGH,TOUGH,MOVE,MOVE,MOVE,HEAL],
    [TOUGH,TOUGH,TOUGH,MOVE,MOVE,MOVE,MOVE,HEAL]
    ],
    run: function(task, creep) {
        setup(task, creep)
        // [ {name, already_chosen, current_choice, remaining_choices}, ... ]
        var room_path = [];
        // We start in a room, which is connected to 1 or more other rooms.
        var room_name = creep.room.name;

        // Every time we face a choice we pick an exit at random.
        var exits = Game.map.describeExits(room_name);
        // removing any rooms we've visited.
        var possible_choices = remove_visited(exits, room_path);

        var entry = {name: room_name, already_chosen: [],
            current_choice: null, remaining_choices: possible_choices}


    }
}

require('task_manager').register(module.exports.name, module.exports.run);
