function sort_construction_sites(con_sites) {
    return _.orderBy(con_sites, function(con_site) {
        return con_site.progressTotal - con_site.progress;
    }, "desc");
}

function sort_structures(structs) {
    return _.sortBy(structs, function(struct) {
        return struct.hits;
    });
}

var roleBuilder = {
    /** @param {Creep} creep **/
    run: function(creep) {
        if(creep.carry.energy == 0) {
            creep.add_task({type: "resupply"})
            return;
        }
        var dismantle_flag = Game.flags["Dismantle"];
        if(dismantle_flag) {
            var structures = dismantle_flag.pos.lookFor(LOOK_STRUCTURES);
            if(structures && structures.length) {
                structures.forEach(function(item) {
                    creep.add_task({type: "dismantle", target: item.id});
                });
            }
            dismantle_flag.remove();
        }

        var con_site = creep.pos.findClosestByRange(FIND_CONSTRUCTION_SITES);
        var dam_struct = sort_structures(
            creep.room.find(FIND_MY_STRUCTURES, {
                filter: function(structure) {
                    return structure.hits < structure.hitsMax
            }}));
        var dam_neu_struct = sort_structures(
            creep.room.find(FIND_STRUCTURES, {
                filter: function(structure) {
                    return structure.hits < structure.hitsMax
            }}));
        var target;
        if(con_site) {
            target = con_site;
        } else if(dam_struct.length) {
            target = dam_struct[0];
        } else if(dam_neu_struct.length) {
            target = dam_neu_struct[0];
        }
        if(target) {
            creep.add_task({type: "construct", target_id: target.id})
        } else {
            creep.say("no work");
        }
    }
};

module.exports = roleBuilder;
