var util = require('util');
var task_manager = require('task_manager');

module.exports = {
    name: "role.supplier",
    parts: [[WORK, CARRY, MOVE],
        [WORK, CARRY,CARRY, MOVE,MOVE],
        [WORK, CARRY,CARRY,CARRY, MOVE,MOVE],
        [CARRY,CARRY,CARRY,CARRY,WORK,MOVE,MOVE,MOVE],
        [CARRY,CARRY,CARRY,CARRY,CARRY,WORK,MOVE,MOVE,MOVE],
        [CARRY,CARRY,CARRY,CARRY,CARRY,CARRY,WORK,MOVE,MOVE,MOVE,MOVE],
        [CARRY,CARRY,CARRY,CARRY,CARRY,CARRY,CARRY,WORK,MOVE,MOVE,MOVE,MOVE]
    ],

    run: function(task, creep) {
        if(creep.carry.energy == 0) {
            creep.add_task({type: "resupply"});
            return {"outcome": "continue"};
        }
        var stypes = [STRUCTURE_TOWER, [STRUCTURE_EXTENSION, STRUCTURE_SPAWN], STRUCTURE_STORAGE];
        var target;
        for(var i in stypes) {
            var stype = stypes[i];
            var need_energy = creep.pos.findNeedingEnergyStructures(stype);
            if(need_energy.length > 1) {
                target = creep.pos.findClosestByRange(need_energy);
                break;
            } else if(need_energy.length == 1) {
                target = need_energy[0];
                break;
            }
        }
        if(target) {
            creep.add_task({type: "transfer_energy", target_id: target.id});
        } else {
            // wander randomly.
            creep.move(Math.floor((Math.random() * 8) + 1));
        }
        return {"outcome": "continue"};
    }
};
task_manager.register(module.exports.name, module.exports.run);
