var util = require('util');
var task_manager = require('task_manager');
var outcomes = task_manager.globals.outcomes;

module.exports.name = "role.distantminer";
module.exports.run = function(task, creep) {
    var current_room = creep.room.name;

    var rooms = util.room_walk(current_room, function(depth, rn) {
        var room = Game.rooms[rn];
        if(room) {
            var sources = room.find(FIND_SOURCES, {filter:
                function(src) {
                    return src.is_harvestable(creep);
            }});
            return sources.length;
        } else {
            var intel = Memory.rooms[rn].intel;
            if(!intel)
                return false;
            if(intel.sources && intel.sources.length)
                return true;
        }
    });
    if(rooms.length) {
        var new_task = {
            type: "travel_to_room",
            destination_room: _.sample(rooms)
        };
        return new outcomes.PushTask(new_task);
    } else {
        return new outcomes.Failure("No suitable mining sites found.");
    }
}

require('task_manager').register(module.exports.name, module.exports.run);
