var task_manager = require('task_manager');

function sort_construction_sites(con_sites) {
    return _.orderBy(con_sites, function(con_site) {
        return con_site.progressTotal - con_site.progress;
    }, "desc");
}

function sort_structures(structs) {
    return _.sortBy(structs, function(struct) {
        return struct.hits;
    });
}

var roleBuilder = {
    name: "role.builder",
    /** @param {Creep} creep **/
    run: function(creep) {
        if(creep.carry.energy == 0) {
            var task = {type: "resupply"};
            return {outcome: "newtask", task:task};
        }
        var dismantle_flag = Game.flags["Dismantle"];
        if(dismantle_flag) {
            var items = dismantle_flag.pos.findInRange(FIND_STRUCTURES, 0);
            if(items && items.length) {
                var item = items[0];
                var task = {type: "dismantle", target_id: item.id};
                return {outcome: "newtask", task: task};
            } else {
                dismantle_flag.remove();
            }
        }

        var con_site = creep.pos.findClosestByRange(FIND_CONSTRUCTION_SITES);
        var dam_struct = sort_structures(
            creep.room.find(FIND_MY_STRUCTURES, {
                filter: function(structure) {
                    return structure.hits < structure.hitsMax
            }}));
        var dam_neu_struct = sort_structures(
            creep.room.find(FIND_STRUCTURES, {
                filter: function(structure) {
                    return structure.hits < structure.hitsMax
            }}));
        var target;
        if(con_site) {
            target = con_site;
        } else if(dam_struct.length) {
            target = dam_struct[0];
        } else if(dam_neu_struct.length) {
            target = dam_neu_struct[0];
        }
        if(target) {
            task = {type: "construct", target_id: target.id};
            return {outcome: "newtask", task: task};
        } else {
            creep.say("no work");
            return {outcome: "continue"};
        }
    }
};

module.exports = roleBuilder;
task_manager.register(roleBuilder.name, roleBuilder.run);
