var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {
        if(creep.carry.energy == 0) {
            creep.add_task({type: "resupply"});
            return;
        }
        var targets = creep.room.find(FIND_STRUCTURES, {
                filter: function(structure) {
                    return (structure.structureType == STRUCTURE_EXTENSION ||
                            structure.structureType == STRUCTURE_SPAWN ||
                            structure.structureType == STRUCTURE_TOWER);
                }
        });
        var need_energy = _.filter(targets, function(st) {
            return st.energy < st.energyCapacity;
        });
        var closest = creep.pos.findClosestByPath(need_energy);
        if(closest) {
            var rc = creep.transfer(closest, RESOURCE_ENERGY);
            if(rc == ERR_NOT_IN_RANGE) {
                creep.moveTo(closest);
            }
        } else if(targets.length) {
            creep.moveTo(targets[0]);
        }
    }
};

module.exports = roleHarvester;
