var roleUpgrader = {
    name: "role.upgrader",

    /** @param {Creep} creep **/
    run: function(task, creep) {
        if(creep.carry.energy == 0) {
            creep.add_task({type: "resupply"});
            return {outcome: "continue"};
        }
        var rc = creep.upgradeController(creep.room.controller);
        if(rc == ERR_NOT_IN_RANGE) {
            creep.moveTo(creep.room.controller);
        }
        return {outcome: "continue"};
    }
};

module.exports = roleUpgrader;
require('task_manager').register(roleUpgrader.name, roleUpgrader.run);
