var util = require('util');
var task_manager = require('task_manager');
var outcomes = task_manager.globals.outcomes;

module.exports = {
    name: "role.supplier",
    parts: null,
    part_generator: function() {
        module.exports.parts = [[CARRY,WORK,MOVE]];
        var parts = module.exports.parts;
        var carries = 1;
        var moves = 1;
        while(true) {
            var part_list = [];
            carries++;
            if(carries % 2 == 0)
                moves++;
            for(var i = 0; i < carries; i++)
                part_list.push(CARRY);
            if(carries < 3) {
                part_list.push(WORK);
            }
            for(var i = 0; i < moves; i++)
                part_list.push(MOVE)
            if(part_list.length > 50) {
                break;
            } else {
                parts.push(part_list);
            }
        }
    },

    run: function(task, creep) {
        if(creep.carry.energy == 0) {
            var new_task = {type: "resupply"};
            return new outcomes.PushTask(new_task);
        }
        var stypes = [[STRUCTURE_EXTENSION, STRUCTURE_SPAWN], STRUCTURE_TOWER, STRUCTURE_STORAGE];
        var target;
        for(var i in stypes) {
            var stype = stypes[i];
            target = creep.pos.findClosestByRange(FIND_MY_STRUCTURES, {filter:
                function(st) {
                    return (util.needs_energy(st) && st.is_type(stype));
            }});
            if(target)
                break;
        }
        if(target) {
            var new_task = {type: "transfer_to", target_id: target.id};
            return new outcomes.PushTask(new_task);
        } else {
            // wander randomly.
            creep.say("sidle");
            creep.move(Math.floor((Math.random() * 8) + 1));
            return new outcomes.InProgress();
        }
    }
};
task_manager.register(module.exports.name, module.exports.run);
module.exports.part_generator();
