var util = require('util');
var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {
        console.log("harvester-s: " + creep + " CPU:" + Game.cpu.getUsed());
        if(creep.carry.energy == 0) {
            creep.add_task({type: "resupply"});
            return;
        }
        var stypes = [STRUCTURE_EXTENSION, STRUCTURE_SPAWN, STRUCTURE_TOWER];
        var target;
        for(var i in stypes) {
            var stype = stypes[i];
            console.log("harvester-search : " + creep + " " + stype + " CPU:" + Game.cpu.getUsed());
            var need_energy = creep.pos.findNeedingEnergyStructures(stype);
            console.log("harvester-foundsearch : " + creep + " " + stype + " CPU:" + Game.cpu.getUsed());
            if(need_energy.length > 1) {
                console.log("harvester-foundclosestsearch : " + creep + " " + stype + " CPU:" + Game.cpu.getUsed());
                target = creep.pos.findClosestByRange(need_energy);
                break;
            } else if(need_energy.length == 1) {
                target = need_energy[0];
                break;
            }
        }
        if(target) {
            creep.add_task({type: "transfer_energy", target_id: target.id});
        } else {
            // wander randomly.
            creep.move(Math.floor((Math.random() * 8) + 1));
        }
    }
};

module.exports = roleHarvester;
