var roles = require('roles');
var util = require('util');

var default_parts = [[WORK, CARRY, MOVE],
    [WORK,WORK, CARRY,CARRY, MOVE,MOVE],
    [WORK,WORK,WORK, CARRY,CARRY,CARRY, MOVE,MOVE,MOVE],
    [WORK,WORK,WORK,WORK, CARRY,CARRY,CARRY,CARRY, MOVE,MOVE,MOVE,MOVE]
];

function build_creep(spawn, task_obj, initial_task) {
    var possible_parts;
    var role_module = require(initial_task);
    if(!module) {
        possible_parts = default_parts;
    } else {
        possible_parts = role_module.parts;
    }

    var capacity = spawn.room.energyAvailable;

    var selected_parts;
    for(var i in possible_parts) {
        var partlist = possible_parts[i];
        var cost = util.body_cost(partlist);
        if(cost <= capacity) {
            selected_parts = partlist;
        } else {
            break;
        }
    }
    if(!selected_parts) {
        return;
    }
    var creep_name = initial_task.replace(".","_") + task_obj.creep_id;
    while(true) {
        var rc = spawn.canCreateCreep(selected_parts, creep_name);
        if(rc == OK) {
            break;
        } else if(rc == ERR_NAME_EXISTS) {
            task_obj.creep_id++;
            continue;
        } else {
            return;
        }
    }
    task_obj.creep_id++;
    var memory = {task_queue: [{type: initial_task}]}
    spawn.createCreep(selected_parts, creep_name, memory);
}

function setup(task) {
    if (typeof task.creep_id == 'undefined') {
        task.creep_id = 1
    }
}

module.exports = {
    name : "structure.spawner",
    run : function(task, spawner) {
        setup(task);
        counts = {};
        required = [
            {task: "role.supplier", amount: 1},
            {task: "role.cow", amount: 1},
            {task: "role.upgrader", amount: 1},
            {task: "role.builder", amount: 1},
            {task: "role.cow", amount: 2},
            {task: "role.supplier", amount: 2},
            {task: "role.cow", amount: 3},
            {task: "role.supplier", amount: 3},
            {task: "role.cow", amount: 4},
            {task: "role.supplier", amount: 4},
            {task: "role.upgrader", amount: 3},
            {task: "role.builder", amount: 4},
            {task: "role.guard", amount: 3}
        ];

        for(var i in required) {
            var entry = required[i];
            if(!counts[entry.task]) {
                var creeps = util.get_creeps_with_task(entry.task);
                counts[entry.task] = creeps.length;
            }
            if(counts[entry.task] < entry.amount) {
                build_creep(spawner, task, entry.task);
                break;
            }
        }

        return {outcome: "continue"};
    }
}

require('task_manager').register(module.exports.name, module.exports.run)
