var roles = require('roles');
var util = require('util');

function count_creeps_with_task(ttype) {
    var creeps = [];
    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        if(creep.has_task_in_queue(ttype)) {
            creeps.push(creep);
        }
    }
    return creeps;
}


function build_creep(obj, initial_task) {
    var possible_parts = roles.default_parts;

    var spawn = Game.spawns['Spawn2']

    var creeps_in_room = spawn.room.find(FIND_MY_CREEPS).length;
    var capacity;
    if(creeps_in_room == 0) {
        capacity = spawn.room.energyAvailable;
    } else {
        capacity = spawn.room.energyCapacityAvailable;
    }
    var selected_parts;
    for(var i in possible_parts) {
        var partlist = possible_parts[i];
        var cost = util.body_cost(partlist);
        if(cost <= capacity) {
            selected_parts = partlist;
        } else {
            break;
        }
    }
    if(!selected_parts) {
        console.log("Part failure: " + role_name + ", budget:" + capacity);
        return;
    }
    var creep_name = initial_task + obj.creep_id;
    while(true) {
        var rc = spawn.canCreateCreep(selected_parts, creep_name);
        if(rc == OK) {
            break;
        } else if(rc == ERR_NAME_EXISTS) {
            obj.creep_id++;
            continue;
        } else {
            return;
        }
    }
    obj.creep_id++;
    var memory = {task_queue: [{type: initial_task}]}
    spawn.createCreep(selected_parts, creep_name, memory);
}

function setup(task) {
    if (typeof task.creep_id == 'undefined') {
        task.creep_id = 1
    }
}

module.exports = {
    name : "structure.spawner",
    run : function(task, spawner) {
        setup(task);
        counts = {};
        required = [
            {task: "role.supplier", amount: 1},
            {task: "role.cow", amount: 1},
            {task: "role.upgrader", amount: 1},
            {task: "role.builder", amount: 1},
            {task: "role.cow", amount: 2},
            {task: "role.supplier", amount: 2},
            {task: "role.cow", amount: 3},
            {task: "role.supplier", amount: 3},
            {task: "role.cow", amount: 4},
            {task: "role.supplier", amount: 4},
            {task: "role.upgrader", amount: 3},
            {task: "role.builder", amount: 4},
            {task: "role.guard", amount: 3}
        ];

        for(var i in required) {
            var entry = required[i];
            if(!counts[entry.task])
                counts[entry.task] = count_creeps_with_task(entry.task)
            if(counts[entry.task] < entry.amount)
                build_creep(task, entry.task);
                break;
        }

        return {outcome: "continue"};
    }
}

require('task_manager').register(module.exports.name, module.exports.run)
