function needs_energy(st) {
    if(!st.isActive())
        return false;
    if(typeof st.energy == 'undefined')
        return false;
    if(typeof st.energyCapacity == 'undefined')
        return false;
    return st.energy < st.energyCapacity;
};

function is_damaged(obj) {
    if(typeof obj.hits == 'undefined')
        return false;
    if(typeof obj.hitsMax == 'undefined')
        return false;
    return obj.hits < obj.hitsMax;
};

function cpulog(msg) {
    console.log(Game.cpu.getUsed() + " " + msg);
};

module.exports = {
    opposite_dir: function(dir) {
        var num = dir + 4;
        if(num > 8)
            num = num - 8;
        return num;
    },
    body_cost: function(body) {
        var sum = 0;
        body.forEach(function(part) {
            sum += BODYPART_COST[part];
        });
        return sum;
    },

    needs_energy: needs_energy,
    is_damaged: is_damaged,
    cpulog: cpulog
}
